DECLARE Str1 : String
DECLARE myChar, thisChar, nextChar : CHARACTER
DECLARE Count, Count2, Count3, Highest : INTEGER
Str1 <-- ""
myChar <-- ''
thisChar <-- ''
nextChar <-- ''
Count <-- 0
k <-- 0
l <-- 0
Highest <-- 0

INPUT("Enter Str1 : ", Str1)

For Count <-- 1 To LENGTH(Str1)
thisChar <-- Mid(St1, Count, 1)
Count3 <-- 0
For Count2 <-- 1 To LENGTH(Str1)
nextChar <-- Mid(Str1, Count2, 1)
If thisChar = nextChar Then
Count3 = Count3 + 1
EndIf
Next
If Count3 > Highest Then
Highest <-- Count3
myChar <-- thisChar
Next
OUTPUT(myChar, "occured", Highest, "no of times")
